class MyQueue {
public:
    stack<int>ip,op;
    MyQueue() {
        
    }
    
    void push(int x) {
        ip.push(x);
    }
    
    int pop() {
        while(!ip.empty()){
            op.push(ip.top());
            ip.pop();
        }
        int x=op.top();
        op.pop();
        while(!op.empty()){
            ip.push(op.top());
            op.pop();
        }
        return x;
    }
    
    int peek() {
        while(!ip.empty()){
            op.push(ip.top());
            ip.pop();
        }
        int x=op.top();
        while(!op.empty()){
            ip.push(op.top());
            op.pop();
        }
        return x;
    }
    
    bool empty() {
        return ip.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
