class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       vector<long long int> product(n,1);
       vector<long long int> prefix(n,1);
       vector<long long int> suffix(n,1);
       for(int i=1;i<n;i++){
           prefix[i]=prefix[i-1]*nums[i-1];
       }
       for(int i=n-2;i>=0;i--){
           suffix[i]=suffix[i+1]*nums[i+1];
       }
       for(int i=0;i<n;i++){
           product[i]=prefix[i]*suffix[i];
       }
       return product;
    }
};
